graph G {
  graph [ ranksep =0, splines = "none", nodesep =0, bb = "0,0,842,595", page = "8.27,11.69", size = "160,10" ];
  node [ shape =box ];
subgraph cluster0 {
  "cluster0_41" [ label = "?" ];
  "cluster0_42" [ label = "?" ];
  "cluster0_43" [ label = "?" ];
  "cluster0_44" [ label = "?" ];
  "cluster0_31" [ label = "12" ];
  "cluster0_32" [ label = "7" ];
  "cluster0_33" [ label = "?" ];
  "cluster0_21" [ label = "19" ];
  "cluster0_22" [ label = "18" ];
  "cluster0_11" [ label = "?" ];
  "cluster0_31" -- "cluster0_41";
  "cluster0_31" -- "cluster0_42";
  "cluster0_32" -- "cluster0_42";
  "cluster0_32" -- "cluster0_43";
  "cluster0_33" -- "cluster0_43";
  "cluster0_33" -- "cluster0_44";
  "cluster0_21" -- "cluster0_31";
  "cluster0_21" -- "cluster0_32";
  "cluster0_22" -- "cluster0_32";
  "cluster0_22" -- "cluster0_33";
  "cluster0_11" -- "cluster0_21";
  "cluster0_11" -- "cluster0_22";
}

subgraph cluster1 {
  "cluster1_41" [ label = "1" ];
  "cluster1_42" [ label = "?" ];
  "cluster1_43" [ label = "1" ];
  "cluster1_44" [ label = "?" ];
  "cluster1_31" [ label = "2" ];
  "cluster1_32" [ label = "?" ];
  "cluster1_33" [ label = "5" ];
  "cluster1_21" [ label = "?" ];
  "cluster1_22" [ label = "?" ];
  "cluster1_11" [ label = "?" ];
  "cluster1_31" -- "cluster1_41";
  "cluster1_31" -- "cluster1_42";
  "cluster1_32" -- "cluster1_42";
  "cluster1_32" -- "cluster1_43";
  "cluster1_33" -- "cluster1_43";
  "cluster1_33" -- "cluster1_44";
  "cluster1_21" -- "cluster1_31";
  "cluster1_21" -- "cluster1_32";
  "cluster1_22" -- "cluster1_32";
  "cluster1_22" -- "cluster1_33";
  "cluster1_11" -- "cluster1_21";
  "cluster1_11" -- "cluster1_22";
}

subgraph cluster2 {
  "cluster2_41" [ label = "2" ];
  "cluster2_42" [ label = "?" ];
  "cluster2_43" [ label = "?" ];
  "cluster2_44" [ label = "?" ];
  "cluster2_31" [ label = "?" ];
  "cluster2_32" [ label = "12" ];
  "cluster2_33" [ label = "7" ];
  "cluster2_21" [ label = "23" ];
  "cluster2_22" [ label = "?" ];
  "cluster2_11" [ label = "?" ];
  "cluster2_31" -- "cluster2_41";
  "cluster2_31" -- "cluster2_42";
  "cluster2_32" -- "cluster2_42";
  "cluster2_32" -- "cluster2_43";
  "cluster2_33" -- "cluster2_43";
  "cluster2_33" -- "cluster2_44";
  "cluster2_21" -- "cluster2_31";
  "cluster2_21" -- "cluster2_32";
  "cluster2_22" -- "cluster2_32";
  "cluster2_22" -- "cluster2_33";
  "cluster2_11" -- "cluster2_21";
  "cluster2_11" -- "cluster2_22";
}

subgraph cluster3 {
  "cluster3_41" [ label = "2" ];
  "cluster3_42" [ label = "4" ];
  "cluster3_43" [ label = "9" ];
  "cluster3_44" [ label = "?" ];
  "cluster3_31" [ label = "?" ];
  "cluster3_32" [ label = "?" ];
  "cluster3_33" [ label = "?" ];
  "cluster3_21" [ label = "?" ];
  "cluster3_22" [ label = "?" ];
  "cluster3_11" [ label = "42" ];
  "cluster3_31" -- "cluster3_41";
  "cluster3_31" -- "cluster3_42";
  "cluster3_32" -- "cluster3_42";
  "cluster3_32" -- "cluster3_43";
  "cluster3_33" -- "cluster3_43";
  "cluster3_33" -- "cluster3_44";
  "cluster3_21" -- "cluster3_31";
  "cluster3_21" -- "cluster3_32";
  "cluster3_22" -- "cluster3_32";
  "cluster3_22" -- "cluster3_33";
  "cluster3_11" -- "cluster3_21";
  "cluster3_11" -- "cluster3_22";
}

subgraph cluster4 {
  "cluster4_41" [ label = "?" ];
  "cluster4_42" [ label = "3" ];
  "cluster4_43" [ label = "?" ];
  "cluster4_44" [ label = "6" ];
  "cluster4_31" [ label = "?" ];
  "cluster4_32" [ label = "?" ];
  "cluster4_33" [ label = "15" ];
  "cluster4_21" [ label = "?" ];
  "cluster4_22" [ label = "27" ];
  "cluster4_11" [ label = "?" ];
  "cluster4_31" -- "cluster4_41";
  "cluster4_31" -- "cluster4_42";
  "cluster4_32" -- "cluster4_42";
  "cluster4_32" -- "cluster4_43";
  "cluster4_33" -- "cluster4_43";
  "cluster4_33" -- "cluster4_44";
  "cluster4_21" -- "cluster4_31";
  "cluster4_21" -- "cluster4_32";
  "cluster4_22" -- "cluster4_32";
  "cluster4_22" -- "cluster4_33";
  "cluster4_11" -- "cluster4_21";
  "cluster4_11" -- "cluster4_22";
}

subgraph cluster5 {
  "cluster5_41" [ label = "?" ];
  "cluster5_42" [ label = "2" ];
  "cluster5_43" [ label = "4" ];
  "cluster5_44" [ label = "?" ];
  "cluster5_31" [ label = "?" ];
  "cluster5_32" [ label = "6" ];
  "cluster5_33" [ label = "12" ];
  "cluster5_21" [ label = "?" ];
  "cluster5_22" [ label = "?" ];
  "cluster5_11" [ label = "?" ];
  "cluster5_31" -- "cluster5_41";
  "cluster5_31" -- "cluster5_42";
  "cluster5_32" -- "cluster5_42";
  "cluster5_32" -- "cluster5_43";
  "cluster5_33" -- "cluster5_43";
  "cluster5_33" -- "cluster5_44";
  "cluster5_21" -- "cluster5_31";
  "cluster5_21" -- "cluster5_32";
  "cluster5_22" -- "cluster5_32";
  "cluster5_22" -- "cluster5_33";
  "cluster5_11" -- "cluster5_21";
  "cluster5_11" -- "cluster5_22";
}

subgraph cluster6 {
  "cluster6_41" [ label = "5" ];
  "cluster6_42" [ label = "3" ];
  "cluster6_43" [ label = "?" ];
  "cluster6_44" [ label = "?" ];
  "cluster6_31" [ label = "?" ];
  "cluster6_32" [ label = "?" ];
  "cluster6_33" [ label = "?" ];
  "cluster6_21" [ label = "?" ];
  "cluster6_22" [ label = "27" ];
  "cluster6_11" [ label = "47" ];
  "cluster6_31" -- "cluster6_41";
  "cluster6_31" -- "cluster6_42";
  "cluster6_32" -- "cluster6_42";
  "cluster6_32" -- "cluster6_43";
  "cluster6_33" -- "cluster6_43";
  "cluster6_33" -- "cluster6_44";
  "cluster6_21" -- "cluster6_31";
  "cluster6_21" -- "cluster6_32";
  "cluster6_22" -- "cluster6_32";
  "cluster6_22" -- "cluster6_33";
  "cluster6_11" -- "cluster6_21";
  "cluster6_11" -- "cluster6_22";
}

subgraph cluster7 {
  "cluster7_41" [ label = "9" ];
  "cluster7_42" [ label = "?" ];
  "cluster7_43" [ label = "8" ];
  "cluster7_44" [ label = "?" ];
  "cluster7_31" [ label = "?" ];
  "cluster7_32" [ label = "9" ];
  "cluster7_33" [ label = "?" ];
  "cluster7_21" [ label = "19" ];
  "cluster7_22" [ label = "?" ];
  "cluster7_11" [ label = "?" ];
  "cluster7_31" -- "cluster7_41";
  "cluster7_31" -- "cluster7_42";
  "cluster7_32" -- "cluster7_42";
  "cluster7_32" -- "cluster7_43";
  "cluster7_33" -- "cluster7_43";
  "cluster7_33" -- "cluster7_44";
  "cluster7_21" -- "cluster7_31";
  "cluster7_21" -- "cluster7_32";
  "cluster7_22" -- "cluster7_32";
  "cluster7_22" -- "cluster7_33";
  "cluster7_11" -- "cluster7_21";
  "cluster7_11" -- "cluster7_22";
}

subgraph cluster8 {
  "cluster8_41" [ label = "?" ];
  "cluster8_42" [ label = "?" ];
  "cluster8_43" [ label = "1" ];
  "cluster8_44" [ label = "?" ];
  "cluster8_31" [ label = "?" ];
  "cluster8_32" [ label = "5" ];
  "cluster8_33" [ label = "?" ];
  "cluster8_21" [ label = "10" ];
  "cluster8_22" [ label = "?" ];
  "cluster8_11" [ label = "25" ];
  "cluster8_31" -- "cluster8_41";
  "cluster8_31" -- "cluster8_42";
  "cluster8_32" -- "cluster8_42";
  "cluster8_32" -- "cluster8_43";
  "cluster8_33" -- "cluster8_43";
  "cluster8_33" -- "cluster8_44";
  "cluster8_21" -- "cluster8_31";
  "cluster8_21" -- "cluster8_32";
  "cluster8_22" -- "cluster8_32";
  "cluster8_22" -- "cluster8_33";
  "cluster8_11" -- "cluster8_21";
  "cluster8_11" -- "cluster8_22";
}

subgraph cluster9 {
  "cluster9_41" [ label = "?" ];
  "cluster9_42" [ label = "1" ];
  "cluster9_43" [ label = "?" ];
  "cluster9_44" [ label = "?" ];
  "cluster9_31" [ label = "5" ];
  "cluster9_32" [ label = "3" ];
  "cluster9_33" [ label = "?" ];
  "cluster9_21" [ label = "?" ];
  "cluster9_22" [ label = "?" ];
  "cluster9_11" [ label = "18" ];
  "cluster9_31" -- "cluster9_41";
  "cluster9_31" -- "cluster9_42";
  "cluster9_32" -- "cluster9_42";
  "cluster9_32" -- "cluster9_43";
  "cluster9_33" -- "cluster9_43";
  "cluster9_33" -- "cluster9_44";
  "cluster9_21" -- "cluster9_31";
  "cluster9_21" -- "cluster9_32";
  "cluster9_22" -- "cluster9_32";
  "cluster9_22" -- "cluster9_33";
  "cluster9_11" -- "cluster9_21";
  "cluster9_11" -- "cluster9_22";
}

}