graph G {
    // rankdir="TB"
    ratio="fill"
    size="8.3,11.7!"
    margin=0;
    ranksep="0 equally"
    // edge
    splines=none;
    edge [len=0 ];  //style=invis
    // node
    nodesep = 0.0;
    node [shape=box];

   /* Entities */
        "n11" [ label="1"]
        n21 [ label="2"]
        n22 [ label="3"]
        n31 [ label="4"]
        n32 [ label="5"]
        n33 [ label="6"]
        
        /* Relationships */
        n11 -- { n21; n22 }
        n21 -- { n31 n32}
        n22 -- {n32 n33}

        /* Ranks */
}